;
; FileMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileMonitor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FileMonitor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileMonitor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FileMonitor.DeviceDesc%=FileMonitor_Device, Root\FileMonitor ; TODO: edit hw-id

[FileMonitor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileMonitor.sys

;-------------- Service installation
[FileMonitor_Device.NT.Services]
AddService = FileMonitor,%SPSVCINST_ASSOCSERVICE%, FileMonitor_Service_Inst

; -------------- FileMonitor driver install sections
[FileMonitor_Service_Inst]
DisplayName    = %FileMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileMonitor.sys

;
;--- FileMonitor_Device Coinstaller installation ------
;

[FileMonitor_Device.NT.CoInstallers]
AddReg=FileMonitor_Device_CoInstaller_AddReg
CopyFiles=FileMonitor_Device_CoInstaller_CopyFiles

[FileMonitor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FileMonitor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FileMonitor_Device.NT.Wdf]
KmdfService =  FileMonitor, FileMonitor_wdfsect
[FileMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileMonitor Installation Disk"
FileMonitor.DeviceDesc = "FileMonitor Device"
FileMonitor.SVCDESC = "FileMonitor Service"
