;
; FileFilterSys.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileFilterSys.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FileFilterSys_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileFilterSys.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FileFilterSys.DeviceDesc%=FileFilterSys_Device, Root\FileFilterSys ; TODO: edit hw-id

[FileFilterSys_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileFilterSys.sys

;-------------- Service installation
[FileFilterSys_Device.NT.Services]
AddService = FileFilterSys,%SPSVCINST_ASSOCSERVICE%, FileFilterSys_Service_Inst

; -------------- FileFilterSys driver install sections
[FileFilterSys_Service_Inst]
DisplayName    = %FileFilterSys.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileFilterSys.sys

;
;--- FileFilterSys_Device Coinstaller installation ------
;

[FileFilterSys_Device.NT.CoInstallers]
AddReg=FileFilterSys_Device_CoInstaller_AddReg
CopyFiles=FileFilterSys_Device_CoInstaller_CopyFiles

[FileFilterSys_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FileFilterSys_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FileFilterSys_Device.NT.Wdf]
KmdfService =  FileFilterSys, FileFilterSys_wdfsect
[FileFilterSys_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileFilterSys Installation Disk"
FileFilterSys.DeviceDesc = "FileFilterSys Device"
FileFilterSys.SVCDESC = "FileFilterSys Service"
