;
; ProcessMonitorSys.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessMonitorSys.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessMonitorSys_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessMonitorSys.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessMonitorSys.DeviceDesc%=ProcessMonitorSys_Device, Root\ProcessMonitorSys ; TODO: edit hw-id

[ProcessMonitorSys_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessMonitorSys.sys

;-------------- Service installation
[ProcessMonitorSys_Device.NT.Services]
AddService = ProcessMonitorSys,%SPSVCINST_ASSOCSERVICE%, ProcessMonitorSys_Service_Inst

; -------------- ProcessMonitorSys driver install sections
[ProcessMonitorSys_Service_Inst]
DisplayName    = %ProcessMonitorSys.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessMonitorSys.sys

;
;--- ProcessMonitorSys_Device Coinstaller installation ------
;

[ProcessMonitorSys_Device.NT.CoInstallers]
AddReg=ProcessMonitorSys_Device_CoInstaller_AddReg
CopyFiles=ProcessMonitorSys_Device_CoInstaller_CopyFiles

[ProcessMonitorSys_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessMonitorSys_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessMonitorSys_Device.NT.Wdf]
KmdfService =  ProcessMonitorSys, ProcessMonitorSys_wdfsect
[ProcessMonitorSys_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessMonitorSys Installation Disk"
ProcessMonitorSys.DeviceDesc = "ProcessMonitorSys Device"
ProcessMonitorSys.SVCDESC = "ProcessMonitorSys Service"
